# Surat

./: db.json
app/: build.gradle
app/src/androidTest/java/com/uin/surat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uin/surat/base/: BaseViewModel.kt
app/src/main/java/com/uin/surat/injection/component/: ViewModelInjector.kt
app/src/main/java/com/uin/surat/injection/module/: NetworkModule.kt
app/src/main/java/com/uin/surat/models/: EmailModel.kt  Surat.kt
app/src/main/java/com/uin/surat/network/: MailApi.kt
app/src/main/java/com/uin/surat/ui/inbox/: InboxFragment.kt
app/src/main/java/com/uin/surat/ui/inbox/dinas/: InboxDinasAdapter.kt  InboxDinasFragment.kt  InboxDinasViewModel.kt
app/src/main/java/com/uin/surat/ui/inbox/mail/: MailViewModel.kt
app/src/main/java/com/uin/surat/ui/inbox/personal/: InboxPersonalFragment.kt
app/src/main/java/com/uin/surat/ui/inbox/tembusan/: InboxTembusanFragment.kt
app/src/main/java/com/uin/surat/ui/main/: MainActivity.kt
app/src/main/java/com/uin/surat/utils/: BindingAdapters.kt  Contants.kt  ViewPagerAdapter.kt
app/src/main/java/com/uin/surat/utils/extension/: ViewExtension.kt
app/src/main/res/layout/: activity_main.xml  fragment_inbox.xml  fragment_inbox_dinas.xml  fragment_inbox_personal.xml  fragment_inbox_tembusan.xml  mail_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: color.xml
app/src/test/java/com/uin/surat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
