<?xml version="1.0" encoding="utf-8"?>
<!--
~ Copyright (C) 2019 The Android Open Source Project
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~      http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License.
-->

<resources>

    <!--DARK COLOR THEME-->
    <!--The same color values are defined for dark theme, but with values more appropriate for -->
    <!--low-luminance UIs. These colors will be used by night/themes.xml.-->

    <color name="color_primary">#6aad73</color>
    <color name="color_primary_variant">#4b9d58</color>
    <color name="color_secondary">#e9d998</color>
    <color name="color_secondary_variant">#dabd78</color>

    <color name="color_background">#000000</color>
    <color name="color_surface">#121212</color>
    <color name="color_error">#cf6679</color>

    <color name="color_on_primary">#000000</color>
    <color name="color_on_secondary">#000000</color>
    <color name="color_on_background">#ffffff</color>
    <color name="color_on_surface">#ffffff</color>
    <color name="color_on_error">#000000</color>
</resources>
