<?xml version="1.0" encoding="utf-8"?>
<!--
~ Copyright (C) 2019 The Android Open Source Project
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~      http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License.
-->

<resources xmlns:tools="http://schemas.android.com/tools">

    <!--Top level DayNight theme to be used in AndroidManifest.xml-->
    <style name="MyTheme.DayNight" parent="Base.MyTheme">
        <item name="android:windowLightStatusBar">false</item>
        <item name="android:windowLightNavigationBar" tools:ignore="NewApi">false</item>
    </style>

</resources>
